<!DOCTYPE html>
<html>

<head>
    <title>FOLLOWING VIRGINIA WOOLF</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style type='text/css'>
    @font-face {
      font-family: 'AbrilFatface-Regular';
      src: url('AbrilFatface-Regular.eot?#iefix') format('embedded-opentype'),  url('AbrilFatface-Regular.woff') format('woff'), url('AbrilFatface-Regular.ttf')  format('truetype'), url('AbrilFatface-Regular.svg#AbrilFatface-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Regular';
      src: url('WorkSans-Regular.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Regular.woff') format('woff'), url('WorkSans-Regular.ttf')  format('truetype'), url('WorkSans-Regular.svg#WorkSans-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Italic';
      src: url('WorkSans-Italic.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Italic.woff') format('woff'), url('WorkSans-Italic.ttf')  format('truetype'), url('WorkSans-Italic.svg#WorkSans-Italic') format('svg');
      font-weight: normal;
      font-style: normal;
    }


    body { font-family: 'AbrilFatface-Regular' !important; }
    h1, h2, h3, h4 { font-weight: normal; }
    .reg { color:black; background:white; }
    .inverse { color:white; background:black; }
    div { padding: 10px 15px; }
    .right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
    </style>
</head>

<body style="background-color:#caedff;">
    <div id="wrapper_bust" style="display: flex;flex-direction: row;overflow: hidden;height: 100%;" >
      <div class="left_bust"  style="width:50%; overflow:auto;border:3px solid #FF82B9;background-color:white;  text-align:center;">
      <div class="title_bust" style="color: #FF82B9;font-weight: bold;background-image: url('image/tape.png');background-size:contain;background-position:center;background-repeat: no-repeat;font-family: 'Work Sans'; font-style:italic;font-size: 18px; margin-top: 70px; text-align:center;">50 GORDON SQUARE<br></div>
        <div class="text_bust" style="background-color: white; color: #FF82B9;font-weight: bold;font-family: 'Work Sans'; font-size: 16px;margin: 70px 50px 70px 50px; ">
          The path then moves toward the houses of members of the Bloomsbury Group. This group were avant-garde and dangerous to Woolf’s status as an upper-class woman. This ‘bohemian’ environment was also where Woolf explored the concept of sexuality, untangling heteronormativity. As Dorothy Parker famously quipped, <a id="emph2">‘they lived in squares and loved in triangles.’</a> The group was full of great minds who loved to talk. Woolf reminisces: <a id="emph2">‘it was late at night; the room was full of smoke; there were buns, coffee and whiskey strewn about; we were not wearing white satin or seed pearls; we were not dressed at all.’</a>
      </div>
      <div id="page3link" style="font-style: italic;width:50%;margin:auto;"><a href="page3.html" style="text-decoration: none; color: #FF82B9; font-size:20px;padding-bottom:70px;"><img src="image/icon2.png" style="width:50%;"><br>back</a></div>
    </div>
    <div class="gallery4" style="width:50%;border:3px solid #FF82B9;background-color:white;background-image:url('image/gallerybg.png');background-repeat:no-repeat;background-size:cover;">
        <div id="21"><a href="image/21.jpg" data-fancybox="gallery"><img src="image/21.jpg" style="width:100%;"></a>
        </div>
        <div id="22"><a href="image/22.png" data-fancybox="gallery"><img
                src="image/22.png" style="width:100%;"></a>
        </div>
        <div id="23">
        <a href="image/23.jpg" data-fancybox="gallery"><img
                src="image/23.jpg" style="width:100%;"></a>
        </div>
        <div id="24">
        <a href="image/24.png" data-fancybox="gallery"><img src="image/24.png" style="width:100%;"></a>
        </div>
        <div id="25">
        <a href="image/25.png" data-fancybox="gallery"><img src="image/25.png" style="width:100%;"></a>
        </div>
        <div id="26"><a href="image/26.png" data-fancybox="gallery"><img
                src="image/26.png" style="width:100%;"></a>
        </div>
        <div id="27">
        <a href="image/27.png" data-fancybox="gallery"><img
                src="image/27.jpg" style="width:100%;"></a>
        </div>
        <div id="28">
        <a href="image/28.png" data-fancybox="gallery"><img src="image/28.png" style="width:100%;"></a>
        </div>
        <div id="29">
        <a href="image/29.png" data-fancybox="gallery"><img src="image/29.png" style="width:100%;"></a>
        </div>
    </div>
  </div>

  <script src="js/main.js"></script>

</body>

</html>
