<!DOCTYPE html>
<html>

<head>
    <title>FOLLOWING VIRGINIA WOOLF</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style type='text/css'>
    @font-face {
      font-family: 'AbrilFatface-Regular';
      src: url('AbrilFatface-Regular.eot?#iefix') format('embedded-opentype'),  url('AbrilFatface-Regular.woff') format('woff'), url('AbrilFatface-Regular.ttf')  format('truetype'), url('AbrilFatface-Regular.svg#AbrilFatface-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Regular';
      src: url('WorkSans-Regular.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Regular.woff') format('woff'), url('WorkSans-Regular.ttf')  format('truetype'), url('WorkSans-Regular.svg#WorkSans-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Italic';
      src: url('WorkSans-Italic.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Italic.woff') format('woff'), url('WorkSans-Italic.ttf')  format('truetype'), url('WorkSans-Italic.svg#WorkSans-Italic') format('svg');
      font-weight: normal;
      font-style: normal;
    }


    body { font-family: 'AbrilFatface-Regular' !important; }
    h1, h2, h3, h4 { font-weight: normal; }
    .reg { color:black; background:white; }
    .inverse { color:white; background:black; }
    div { padding: 10px 15px; }
    .right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
    </style>
</head>

<body style="background-color:#caedff;">
    <div id="wrapper_bust">
      <div class="left_bust">
      <div class="title_bust" style="color: #FF82B9;font-weight: bold;background-image: url('image/tape.png');background-size:contain;background-position:center;background-repeat: no-repeat;font-family: 'Work Sans'; font-style:italic;font-size: 18px; margin-top: 70px; text-align:center;">GORDON SQ. GARDEN<br></div>
        <div class="text_bust" style="background-color: white; color: #FF82B9;font-weight: bold;font-family: 'Work Sans'; font-size: 16px;margin: 70px 50px 70px 50px; ">
          The chalk begins where Woolf spent the beginning of her life, Gordon’s park. She moved to 46 Gordon square with her sisters after the death of her father. Woolf’s father was a domineering figure, an outspoken atheist and biographer. He was both an inspiration for Woolf’s writing career and an emblem of the Victorian strictures she sought to escape. Her move to Bloomsbury enabled a new stage in Woolf’s life. <a id="emph2">‘These Thursday evenings’</a>, she wrote, <a id="emph2">‘were as far as I am concerned the germ from which sprang all that has since come to be called by the name of Bloomsbury. And the headquarters of Bloomsbury have always been in Gordon Square.’</a>
      </div>
      <div id="page3link" style="font-style: italic;width:50%;margin:auto;"><a href="page3.html" style="text-decoration: none; color: #FF82B9; font-size:20px;padding-bottom:70px;"><img src="image/icon1.png" style="width:60%;"><br>back</a></div>
    </div>
    <div class="gallery4">
        <div id="1"><a href="image/1.png" data-fancybox="gallery"><img src="image/1.png" style="width:100%;"></a>
        </div>
        <div id="2"><a href="image/2.jpg" data-fancybox="gallery"><img
                src="image/2.jpg" style="width:100%;"></a>
        </div>
        <div id="3">
        <a href="image/3.jpg" data-fancybox="gallery"><img
                src="image/3.jpg" style="width:100%;"></a>
        </div>
        <div id="4">
        <a href="image/4.png" data-fancybox="gallery"><img src="image/4.png" style="width:100%;"></a>
        </div>
        <div id="5">
        <a href="image/5.JPG" data-fancybox="gallery"><img src="image/5.jpg" style="width:100%;"></a>
        </div>
        <div id="6"><a href="image/6.jpg" data-fancybox="gallery"><img
                src="image/6.jpg" style="width:100%;"></a>
        </div>
        <div id="7">
        <a href="image/7.png" data-fancybox="gallery"><img
                src="image/7.png" style="width:100%;"></a>
        </div>
        <div id="8">
        <a href="image/8.png" data-fancybox="gallery"><img src="image/8.png" style="width:100%;"></a>
        </div>
        <div id="9">
        <a href="image/9.png" data-fancybox="gallery"><img src="image/9.png" style="width:100%;"></a>
        </div>
    </div>
  </div>

  <script src="js/main.js"></script>

</body>

</html>
