<!DOCTYPE html>
<html>

<head>
    <title>FOLLOWING VIRGINIA WOOLF</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style type='text/css'>
    @font-face {
      font-family: 'AbrilFatface-Regular';
      src: url('AbrilFatface-Regular.eot?#iefix') format('embedded-opentype'),  url('AbrilFatface-Regular.woff') format('woff'), url('AbrilFatface-Regular.ttf')  format('truetype'), url('AbrilFatface-Regular.svg#AbrilFatface-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Regular';
      src: url('WorkSans-Regular.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Regular.woff') format('woff'), url('WorkSans-Regular.ttf')  format('truetype'), url('WorkSans-Regular.svg#WorkSans-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Italic';
      src: url('WorkSans-Italic.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Italic.woff') format('woff'), url('WorkSans-Italic.ttf')  format('truetype'), url('WorkSans-Italic.svg#WorkSans-Italic') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'AbrilFatface-Regular';
      src: url('AbrilFatface-Regular.eot?#iefix') format('embedded-opentype'),  url('AbrilFatface-Regular.woff') format('woff'), url('AbrilFatface-Regular.ttf')  format('truetype'), url('AbrilFatface-Regular.svg#AbrilFatface-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body { font-family: 'AbrilFatface-Regular' !important; }
    h1, h2, h3, h4 { font-weight: normal; }
    .reg { color:black; background:white; }
    .inverse { color:white; background:black; }
    div { padding: 10px 15px; }
    .right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
    </style>
</head>

<body>
    <div class="wrapper">
      <div class="nav">
          <a id="home" href="index.html">
            <img id="indexlink" src="image/rose.png">
          </a>
      </div>
      <div class="page2link">
        <a href="page2.html"><img id="title" src="image/title.png"></a>
      </div>
        <div class="description" style="color: #ff81b9;">
          in her Bloomsbury, <br>January 25, 2020.
        </div>
    </div>

</body>

</html>
