<!DOCTYPE html>
<html>

<head>
    <title>FOLLOWING VIRGINIA WOOLF</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style type='text/css'>
    @font-face {
      font-family: 'AbrilFatface-Regular';
      src: url('AbrilFatface-Regular.eot?#iefix') format('embedded-opentype'),  url('AbrilFatface-Regular.woff') format('woff'), url('AbrilFatface-Regular.ttf')  format('truetype'), url('AbrilFatface-Regular.svg#AbrilFatface-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Regular';
      src: url('WorkSans-Regular.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Regular.woff') format('woff'), url('WorkSans-Regular.ttf')  format('truetype'), url('WorkSans-Regular.svg#WorkSans-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Italic';
      src: url('WorkSans-Italic.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Italic.woff') format('woff'), url('WorkSans-Italic.ttf')  format('truetype'), url('WorkSans-Italic.svg#WorkSans-Italic') format('svg');
      font-weight: normal;
      font-style: normal;
    }


    body { font-family: 'AbrilFatface-Regular' !important; }
    h1, h2, h3, h4 { font-weight: normal; }
    .reg { color:black; background:white; }
    .inverse { color:white; background:black; }
    div { padding: 10px 15px; }
    .right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
    </style>
</head>

<body style="background-color:#caedff;">
  <div class="wrapper4">
    <div class="nav">
        <a id="home" href="index.html"><img id="indexlink" src="image/rose.png"></a>
    </div>
    <iframe id = "video" width="560" height="316" style="margin:100px;"src="https://www.youtube.com/embed/h2QuuxRG5Fw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="gallery">
              <a href="image/1.png" data-fancybox="gallery"><img
                      src="image/1 copy.jpg"></a>
              <a href="image/2.JPG" data-fancybox="gallery"><img src="image/2 copy.jpg"></a>
              <a href="image/3.JPG" data-fancybox="gallery"><img src="image/3 copy.jpg"></a>
              <a href="image/4.png" data-fancybox="gallery"><img
                      src="image/4 copy.jpg"></a>
              <a href="image/5.JPG" data-fancybox="gallery"><img src="image/5 copy.jpg"></a>
              <a href="image/6.png" data-fancybox="gallery"><img
                      src="image/6 copy.jpg"></a>
              <a href="image/7.png" data-fancybox="gallery"><img
                      src="image/7 copy.jpg"></a>
              <a href="image/8.png" data-fancybox="gallery"><img
                      src="image/8 copy.jpg"></a>
              <a href="image/9.png" data-fancybox="gallery"><img
                      src="image/9 copy.jpg"></a>
              <a href="image/21.JPG" data-fancybox="gallery"><img src="image/21 copy.jpg"></a>
              <a href="image/22.png" data-fancybox="gallery"><img
                      src="image/22 copy.jpg"></a>
              <a href="image/23.JPG" data-fancybox="gallery"><img src="image/23 copy.jpg"></a>
              <a href="image/24.png" data-fancybox="gallery"><img
                      src="image/24 copy.jpg"></a>
              <a href="image/25.png" data-fancybox="gallery"><img src="image/25 copy.jpg"></a>
              <a href="image/26.png" data-fancybox="gallery"><img
                      src="image/26 copy.jpg"></a>
              <a href="image/27.png" data-fancybox="gallery"><img
                      src="image/27 copy.jpg"></a>
              <a href="image/28.png" data-fancybox="gallery"><img
                      src="image/28 copy.jpg"></a>
              <a href="image/29.png" data-fancybox="gallery"><img
                      src="image/29 copy.jpg"></a>
              <a href="image/31.JPG" data-fancybox="gallery"><img src="image/31 copy.jpg"></a>
              <a href="image/32.jpg" data-fancybox="gallery"><img
                      src="image/32 copy.jpg"></a>
              <a href="image/33.png" data-fancybox="gallery"><img
                      src="image/33 copy.jpg"></a>
              <a href="image/34.png" data-fancybox="gallery"><img
                      src="image/34 copy.jpg"></a>
              <a href="image/35.jpg" data-fancybox="gallery"><img
                      src="image/35 copy.jpg"></a>
              <a href="image/41.png" data-fancybox="gallery"><img
                      src="image/41 copy.jpg"></a>
              <a href="image/42.jpg" data-fancybox="gallery"><img
                      src="image/42 copy.jpg"></a>
              <a href="image/43.png" data-fancybox="gallery"><img
                      src="image/43 copy.jpg"></a>
              <a href="image/44.png" data-fancybox="gallery"><img src="image/44 copy.jpg"></a>
              <a href="image/45.JPG" data-fancybox="gallery"><img src="image/45 copy.jpg"></a>
              <a href="image/g1.gif" data-fancybox="gallery"><img src="image/g1 copy.gif"></a>
              <a href="image/g2.gif" data-fancybox="gallery"><img src="image/g2 copy.gif"></a>
              <a href="image/g3.gif" data-fancybox="gallery"><img src="image/g3 copy.gif"></a>
              <a href="image/g4.gif" data-fancybox="gallery"><img src="image/g4 copy.gif"></a>
              <a href="image/g5.gif" data-fancybox="gallery"><img src="image/g5 copy.gif"></a>
              <a href="image/g6.gif" data-fancybox="gallery"><img src="image/g6 copy.gif"></a>
          </div>

    <div class="contributors">
      <a>Alice Devoy</a><br>Editorial<br><br>
      <a>Alya Kanibelli</a><br>Photographs<br><br>
      <a>Christelle Troost</a><br>Illustrations<br><br>
      <a>Enerzaya Gundalai</a><br>Chalk<br><br>
      <a>Haryung Lee</a><br>Web Design<br><br>
      <a>Masha Yatsenko</a><br>Video <br><br>
      Thanks to <a>Lizzie Suckling</a>, <br><a>Wiktoria Wronska</a> and <a>Alice Rigo Saitta</a>. <br><br>
  </div>
  <div class="send">
    <a href="mailto:theenerzaya@gmail.com"><img src="image/envelope.png" style="width:30%;"></a>
    <br>Leave us a Comment
  </div>
  <a href="https://pngimage.net/sparkle-png-images-4/" title="Image from PNG Image"><img src="https://pngimage.net/wp-content/uploads/2019/05/sparkle-png-images-4.png" alt="sparkle png images 4" style="width:50%;"></a>

  <div class="nav_bottom">
      in her Bloomsbury, January 25, 2020.
  </div>
</div>
</body>

</html>
