<!DOCTYPE html>
<html>

<head>
    <title>FOLLOWING VIRGINIA WOOLF</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style type='text/css'>
    @font-face {
      font-family: 'AbrilFatface-Regular';
      src: url('AbrilFatface-Regular.eot?#iefix') format('embedded-opentype'),  url('AbrilFatface-Regular.woff') format('woff'), url('AbrilFatface-Regular.ttf')  format('truetype'), url('AbrilFatface-Regular.svg#AbrilFatface-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Regular';
      src: url('WorkSans-Regular.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Regular.woff') format('woff'), url('WorkSans-Regular.ttf')  format('truetype'), url('WorkSans-Regular.svg#WorkSans-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Italic';
      src: url('WorkSans-Italic.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Italic.woff') format('woff'), url('WorkSans-Italic.ttf')  format('truetype'), url('WorkSans-Italic.svg#WorkSans-Italic') format('svg');
      font-weight: normal;
      font-style: normal;
    }


    body { font-family: 'AbrilFatface-Regular' !important; }
    h1, h2, h3, h4 { font-weight: normal; }
    .reg { color:black; background:white; }
    .inverse { color:white; background:black; }
    div { padding: 10px 15px; }
    .right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
    </style>
</head>

<body style="background-image:url('image/glitter.jpg');background-size:cover;background-repeat: no-repeat; background-attachment: fixed;">
    <div class="wrapper2">
      <div class="nav">
          <a id="home" href="index.html">
            <img id="indexlink" src="image/rose.png">
          </a>
      </div>
      <div class="wrapper2_main" style="border: 3px solid #ff82b9;width: 471px; overflow-y: scroll;margin:auto; text-align: center; display:inline-block;background-color: #CAEDFF;">
        <div class="textBox1">
          <img id="g1" src="image/g1.gif">
          <h2><a id="main">It’s hard to say how Virginia Woolf would have felt about her 137th birthday being commemorated with a line of chalk.</a> <br>
          <br>On 25th January, a passage from her novel <a id="works">The Waves</a> became a literal passage or pathway threading around her old haunts in Bloomsbury. Woolf was a revolutionary. She did not look to the past for answers but reshuffled history like a deck of cards. Perhaps she would have seen this act of commemoration as too solid, too dictated by facts.
          <br>
          But I suppose she would have liked the way that this material that represents childhood is being used to denote great age. And also perhaps smiled at the way the ephemerality of a line of chalk, washed away with the next fall of rain, juxtaposes her relative immortality: the legacy that has outlived her body.</h2>
        </div>

        <div class="textBox2">
          <img id="g5" src="image/g5.gif">
          <h2 style="margin-top:24px;"><a id="main">Woolf cannot be forgotten because she pre-empted so many social movements that have emerged well-after her death.</a> <br><br>She is a feminist icon, her essay <a id="works">A Room of One’s Own</a> still often drawn upon to remind us of the lost ‘wreckages’ of women who failed to be artists due to social pressures. These, Woolf shows us, are the women who do not exist now not because they did not exist, but because they were disregarded and forgotten. In recent years, Woolf’s ‘queerness’ has come into the limelight, with a film coming out last year <a id="works">Vita and Virginia</a>, a fictional biopic of her affair with the aristocratic gardener, Sackville-West. Her novel <a id="works">Orlando</a> has shuffled closer to centre-stage of her works, in its celebration of the inherent sameness of all human beings under the performativity of gender and the ‘spirit of the age.’</h2>
        </div>
        <div class="linkwrapper" style="background-image:url('image/oval_main.png');text-align:center;background-size:contain;background-repeat:no-repeat;  background-position: center;">
          <a href="page3.html"><img id="page3link" src="image/page3link.png"></a>
        </div>
      </div>
      <div class="nav_bottom">
          in her Bloomsbury, January 25, 2020.
      </div>
    </div>

</body>

</html>
