<!DOCTYPE html>
<html>

<head>
    <title>FOLLOWING VIRGINIA WOOLF</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style type='text/css'>
    @font-face {
      font-family: 'AbrilFatface-Regular';
      src: url('AbrilFatface-Regular.eot?#iefix') format('embedded-opentype'),  url('AbrilFatface-Regular.woff') format('woff'), url('AbrilFatface-Regular.ttf')  format('truetype'), url('AbrilFatface-Regular.svg#AbrilFatface-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Regular';
      src: url('WorkSans-Regular.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Regular.woff') format('woff'), url('WorkSans-Regular.ttf')  format('truetype'), url('WorkSans-Regular.svg#WorkSans-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Italic';
      src: url('WorkSans-Italic.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Italic.woff') format('woff'), url('WorkSans-Italic.ttf')  format('truetype'), url('WorkSans-Italic.svg#WorkSans-Italic') format('svg');
      font-weight: normal;
      font-style: normal;
    }


    body { font-family: 'AbrilFatface-Regular' !important; }
    h1, h2, h3, h4 { font-weight: normal; }
    .reg { color:black; background:white; }
    .inverse { color:white; background:black; }
    div { padding: 10px 15px; }
    .right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
    </style>
</head>

<body style="background-color:#caedff;">
    <div id="wrapper_bust">
      <div class="left_bust">
      <div class="title_bust" style="color: #FF82B9;font-weight: bold;background-image: url('image/tape.png');background-size:contain;background-position:center;background-repeat: no-repeat;font-family: 'Work Sans'; font-style:italic;font-size: 18px; margin-top: 70px; text-align:center;">TAVISTOCK HOTEL<br></div>
        <div class="text_bust" style="background-color: white; color: #FF82B9;font-weight: bold;font-family: 'Work Sans'; font-size: 16px;margin: 70px 50px 70px 50px; ">
The chalk in the shape of her words ends at what is probably the most pertinent reminder of history’s ability to destroy. Tavistock square, which is overshadowed by The Tavistock Hotel. The hotel was erected after the destruction of Woolf’s house where she lived with her husband, Leonard, and wrote two of her most famous novels, <a id="works">To the Lighthouse</a> and <a id="works">Mrs Dalloway<a/>. The house was one of the many that was a victim of the blitz. The blue plaque on the hotel reminds us of the remnants of history, one that can be simultaneously so magnificent and so tragic. It seems necessary to end on this note of mingled sadness and historical pride. It is hard to think on Woolf’s life without remembering that she drowned herself in the River Ouse in Sussex, but on 25 January 2020 we still celebrated Woolf’s 137th birthday, remembering that she can continue to touch people’s lives.
        </div>
      <div id="page3link" style="font-style: italic;width:50%;margin:auto;padding-bottom:70px;"><a href="page3.html" style="text-decoration: none; color: #FF82B9; font-size:20px;"><img src="image/icon3.png" style="width:60%;"><br>back</a></div>
    </div>
    <div class="gallery4">
        <div id="31"><a href="image/31.jpg" data-fancybox="gallery"><img src="image/31.jpg" style="width:100%;"></a>
        </div>
        <div id="32"><a href="image/32.jpg" data-fancybox="gallery"><img
                src="image/32.jpg" style="width:100%;"></a>
        </div>
        <div id="33">
        <a href="image/33.png" data-fancybox="gallery"><img
                src="image/33.png" style="width:100%;"></a>
        </div>
        <div id="34">
        <a href="image/34.png" data-fancybox="gallery"><img src="image/34.png" style="width:100%;"></a>
        </div>
        <div id="35">
        <a href="image/35.jpg" data-fancybox="gallery"><img src="image/35.jpg" style="width:100%;"></a>
        </div>
    </div>
  </div>

  <script src="js/main.js"></script>

</body>

</html>
